# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Города
## Получить список городов

GET http://localhost:4000/cities HTTP/1.1
Content-Type: application/json

###

## Добавить новый город
POST http://localhost:4000/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Paris"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarURL": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "type": "pro"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверка состояния пользователя

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZWRjMGI4Y2Q0MGFiMDRmNDAzM2VkMCIsImlhdCI6MTY3NjgxMzM3MCwiZXhwIjoxNjc2ODIwNTcwfQ.Xeys49R7u3KwPO1pcLzrB9OGcm2reDOZzhWvXmSEXWI

###

## Отправка аватарки пользоватю
POST http://localhost:4000/users/63eae71e588ee4fc12256f41/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZWRjMGI4Y2Q0MGFiMDRmNDAzM2VkMCIsImlhdCI6MTY3NjgxMzM3MCwiZXhwIjoxNjc2ODIwNTcwfQ.Xeys49R7u3KwPO1pcLzrB9OGcm2reDOZzhWvXmSEXWI

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/liraholm/Downloads/IMG_8198.PNG
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Офферы
## Получение детальной информации о предложении.

GET http://localhost:4000/offers/63f352de2e82538bb1292e4d HTTP/1.1

###

## Получение всех предложений по аренде.

GET http://localhost:4000/offers/ HTTP/1.1

###
## Получение всех предложений по аренде c фильтром по городу.
GET http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

{
  "cityID": "63eb3566ffbd5c72c9cffeb4"
}


###
## Получение всех предложений по аренде с указанием количества.
GET http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json

{
  "count": 4
}
###

## Создание объявления

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZjM1MjdmMmU4MjUzOGJiMTI5MmU0NSIsImlhdCI6MTY3Njg5MDc1OSwiZXhwIjoxNjc2ODk3OTU5fQ.EWrV0PO6rv7Wl37JlWaPZKfPSbUMLk-Ds9JPhdiPGkU

{
  "title": "Тестовое объявление",
  "description": "Описание для тестового объявления",
  "cityID": "63eb3566ffbd5c72c9cffeb4",
  "imgPreview": "3-preview.jpg",
  "images": [
    "house.jpg",
    "window.jpg"
  ],
  "isPremium": false,
  "type": "house",
  "roomsCount": 1,
  "guestsCount": 2,
  "price": 2500,
  "goods": [
    "Laptop friendly workspace",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "locationOffer": [
    0,
    0
  ]
}

###

## Удаление объявления
DELETE http://localhost:4000/offers/ 63f2e9582f844eb955b3b874 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZjM1MjdmMmU4MjUzOGJiMTI5MmU0NSIsImlhdCI6MTY3Njg5MDc1OSwiZXhwIjoxNjc2ODk3OTU5fQ.EWrV0PO6rv7Wl37JlWaPZKfPSbUMLk-Ds9JPhdiPGkU

###

## Редактирование предложения
PATCH http://localhost:4000/offers/63f2e9582f844eb955b3b84c HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZjM1MjdmMmU4MjUzOGJiMTI5MmU0NSIsImlhdCI6MTY3Njg5MDc1OSwiZXhwIjoxNjc2ODk3OTU5fQ.EWrV0PO6rv7Wl37JlWaPZKfPSbUMLk-Ds9JPhdiPGkU

{
  "title": "Тестовое название предложения",
  "isPremium": true,
  "roomsCount": 2,
  "guestsCount": 3,
  "price": 2500
}

###

# Комментарии
## Список комментариев к предложению
GET http://localhost:4000/offers/63eb3eb9cb9854687f390aed/comments HTTP/1.1

###
## Добавление комментария

POST http://localhost:4000/comments/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZWRjMGI4Y2Q0MGFiMDRmNDAzM2VkMCIsImlhdCI6MTY3NjgxMzM3MCwiZXhwIjoxNjc2ODIwNTcwfQ.Xeys49R7u3KwPO1pcLzrB9OGcm2reDOZzhWvXmSEXWI

{
  "text": "Тестовый комментарий",
  "offerID": "63eb3eb9cb9854687f390aed",
  "rating": 4
}


###

# Файлы
## Получение файла public/upload/avatar.png
## public в url не указывается
GET http://localhost:4000/upload/avatar.png HTTP/1.1
